[mypy]
check_untyped_defs=true
disallow_incomplete_defs=true
disallow_untyped_defs=true
follow_imports=silent
ignore_missing_imports=true
no_implicit_optional=true
strict_optional=true
warn_redundant_casts=true
warn_unreachable=true
warn_unused_ignores=true

# Disable mypy for migrations
[mypy-*.migrations.*]
ignore_errors=true

# Disable mypy for settings
[mypy-*.settings.*]
ignore_errors=true

# Disable mypy for demo app - copied from MDN
[mypy-demo.catalog.*]
ignore_errors=true

; # Disable mypy for tests
; [mypy-tests.*]
; ignore_errors=true
